# Configurações do WordPress
WORDPRESS_PORT=8080
WORDPRESS_DB_NAME=wpdb
WORDPRESS_DB_USER=your_wp_user
WORDPRESS_DB_PASSWORD=your_wp_password

# Configurações do MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=wpdb
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password

# Configurações do Adminer
ADMINER_PORT=8081

# Configurações de Recursos
MYSQL_MEMORY_LIMIT=1G
MYSQL_MEMORY_RESERVATION=512M
