=================================================
   Portas do Projeto teste-wp
=================================================

URLs de Acesso
-------------------------------------------------
WordPress http://localhost:8629
Adminer   http://localhost:8709
MySQL     localhost:3935

Informacoes das Portas
-------------------------------------------------
* Portas originais calculadas
  - WordPress 8629
  - MySQL 3935
  - Adminer 8709

* Portas em uso
  - WordPress 8629
  - MySQL 3935
  - Adminer 8709
=================================================
